.diafan-admin-panel {
  background: rgba(46, 46, 46, .6) !important;
}

.devoloper_tech {
  display: none !important;
}

.diafan-admin-toggle {
  display: none !important;
}

.useradmin_meta {
  background: #2E2E2E !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

* {
  outline: none !important;
}
.main-page {
  background: linear-gradient(166.8deg, rgba(1,34,51, 1) 10.89%, rgba(1,24,39, 1) 92.55%),
  linear-gradient(254.36deg, rgba(56,167,201, 1) 0%, rgba(2,87,150, 1) 94.49%);
  padding-top: 200px;
  min-height: 1000px;
  &__reviews {
    margin-top: 60px;
  }
  &__articles-head {
    margin-top: 70px;
  }
}

.section {
  background: linear-gradient(35.99deg, rgba(0, 35, 70, 0.624) -10.74%, rgba(255, 255, 255, 0) 151.79%), #012638;
  color: $white;
  padding-top: 150px;
}

::-webkit-input-placeholder {
  color: $white;
}
:-ms-input-placeholder {
  color: $white;
}
::-moz-placeholder {
  color: $white;
  opacity: .7;
}
:-moz-placeholder {
  color: $white;
  opacity: .7;
}

@import "preloader/preloader";
@import "header/header";
@import "searh/search";
@import "miniSliders/miniSliders";
@import "mobileMenu/mobileMenu";
@import "breadcrumbs/breadcrumbs";
@import "buttons/buttons";
@import "fancyCustom/fancyCustom";
@import "njTabs/njTabs";
@import "titles/titles";
@import "socialIcons/socialIcons";
@import "copyright/copyright";
@import "spoilers/spoilers";
@import "findBlock/findBlock";
@import "lists/lists";
@import "zoomPhoto/zoomPhoto";
@import "footer/footer";
@import "modals/modals";
@import "paginator/paginator";


.map {
  &__yamap {
    width: 100%;
    height: 550px;
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  #grid[data-columns]::before {
    content: '2 .col-6';
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  #grid[data-columns]::before {
    content: '2 .col-6';
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  #grid[data-columns]::before {
    content: '2 .col-6';
  }
}

@media screen and (min-width: 1200px) {
  #grid[data-columns]::before {
    content: '4 .col-lg-3';
  }
}